commit a235d63b82238a6be52e984d7c04572c87ec2c13
Author: Vighnesh SL <vighnesh.sl@elsapiens.com>
Date:   Wed Apr 1 20:35:35 2026 -0700

    first commit

diff --git a/src/app/app.html b/src/app/app.html
index a1c4296..b84270f 100644
--- a/src/app/app.html
+++ b/src/app/app.html
@@ -1,344 +1,500 @@
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
-<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
-<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
-<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
-<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
-<!-- * * * * * * * to get started with your project! * * * * * * * -->
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
-
-<style>
-  :host {
-    --bright-blue: oklch(51.01% 0.274 263.83);
-    --electric-violet: oklch(53.18% 0.28 296.97);
-    --french-violet: oklch(47.66% 0.246 305.88);
-    --vivid-pink: oklch(69.02% 0.277 332.77);
-    --hot-red: oklch(61.42% 0.238 15.34);
-    --orange-red: oklch(63.32% 0.24 31.68);
-
-    --gray-900: oklch(19.37% 0.006 300.98);
-    --gray-700: oklch(36.98% 0.014 302.71);
-    --gray-400: oklch(70.9% 0.015 304.04);
-
-    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
-      180deg,
-      var(--orange-red) 0%,
-      var(--vivid-pink) 50%,
-      var(--electric-violet) 100%
-    );
-
-    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
-      90deg,
-      var(--orange-red) 0%,
-      var(--vivid-pink) 50%,
-      var(--electric-violet) 100%
-    );
-
-    --pill-accent: var(--bright-blue);
-
-    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
-      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
-      "Segoe UI Symbol";
-    box-sizing: border-box;
-    -webkit-font-smoothing: antialiased;
-    -moz-osx-font-smoothing: grayscale;
-    display: block;
-    height: 100dvh;
-  }
-
-  h1 {
-    font-size: 3.125rem;
-    color: var(--gray-900);
-    font-weight: 500;
-    line-height: 100%;
-    letter-spacing: -0.125rem;
-    margin: 0;
-    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
-      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
-      "Segoe UI Symbol";
-  }
-
-  p {
-    margin: 0;
-    color: var(--gray-700);
-  }
-
-  main {
-    width: 100%;
-    min-height: 100%;
-    display: flex;
-    justify-content: center;
-    align-items: center;
-    padding: 1rem;
-    box-sizing: inherit;
-    position: relative;
-  }
-
-  .angular-logo {
-    max-width: 9.2rem;
-  }
-
-  .content {
-    display: flex;
-    justify-content: space-around;
-    width: 100%;
-    max-width: 700px;
-    margin-bottom: 3rem;
-  }
-
-  .content h1 {
-    margin-top: 1.75rem;
-  }
-
-  .content p {
-    margin-top: 1.5rem;
-  }
-
-  .divider {
-    width: 1px;
-    background: var(--red-to-pink-to-purple-vertical-gradient);
-    margin-inline: 0.5rem;
-  }
-
-  .pill-group {
-    display: flex;
-    flex-direction: column;
-    align-items: start;
-    flex-wrap: wrap;
-    gap: 1.25rem;
-  }
-
-  .pill {
-    display: flex;
-    align-items: center;
-    --pill-accent: var(--bright-blue);
-    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
-    color: var(--pill-accent);
-    padding-inline: 0.75rem;
-    padding-block: 0.375rem;
-    border-radius: 2.75rem;
-    border: 0;
-    transition: background 0.3s ease;
-    font-family: var(--inter-font);
-    font-size: 0.875rem;
-    font-style: normal;
-    font-weight: 500;
-    line-height: 1.4rem;
-    letter-spacing: -0.00875rem;
-    text-decoration: none;
-    white-space: nowrap;
-  }
-
-  .pill:hover {
-    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
-  }
-
-  .pill-group .pill:nth-child(6n + 1) {
-    --pill-accent: var(--bright-blue);
-  }
-  .pill-group .pill:nth-child(6n + 2) {
-    --pill-accent: var(--electric-violet);
-  }
-  .pill-group .pill:nth-child(6n + 3) {
-    --pill-accent: var(--french-violet);
-  }
-
-  .pill-group .pill:nth-child(6n + 4),
-  .pill-group .pill:nth-child(6n + 5),
-  .pill-group .pill:nth-child(6n + 6) {
-    --pill-accent: var(--hot-red);
-  }
-
-  .pill-group svg {
-    margin-inline-start: 0.25rem;
-  }
-
-  .social-links {
-    display: flex;
-    align-items: center;
-    gap: 0.73rem;
-    margin-top: 1.5rem;
-  }
-
-  .social-links path {
-    transition: fill 0.3s ease;
-    fill: var(--gray-400);
-  }
-
-  .social-links a:hover svg path {
-    fill: var(--gray-900);
-  }
-
-  @media screen and (max-width: 650px) {
-    .content {
-      flex-direction: column;
-      width: max-content;
-    }
-
-    .divider {
-      height: 1px;
-      width: 100%;
-      background: var(--red-to-pink-to-purple-horizontal-gradient);
-      margin-block: 1.5rem;
-    }
-  }
-</style>
-
-<main class="main">
-  <div class="content">
-    <div class="left-side">
-      <svg
-        xmlns="http://www.w3.org/2000/svg"
-        viewBox="0 0 982 239"
-        fill="none"
-        class="angular-logo"
-      >
-        <g clip-path="url(#a)">
-          <path
-            fill="url(#b)"
-            d="M388.676 191.625h30.849L363.31 31.828h-35.758l-56.215 159.797h30.848l13.174-39.356h60.061l13.256 39.356Zm-65.461-62.675 21.602-64.311h1.227l21.602 64.311h-44.431Zm126.831-7.527v70.202h-28.23V71.839h27.002v20.374h1.392c2.782-6.71 7.2-12.028 13.255-15.956 6.056-3.927 13.584-5.89 22.503-5.89 8.264 0 15.465 1.8 21.684 5.318 6.137 3.518 10.964 8.673 14.319 15.382 3.437 6.71 5.074 14.81 4.992 24.383v76.175h-28.23v-71.92c0-8.019-2.046-14.237-6.219-18.819-4.173-4.5-9.819-6.791-17.102-6.791-4.91 0-9.328 1.063-13.174 3.272-3.846 2.128-6.792 5.237-9.001 9.328-2.046 4.009-3.191 8.918-3.191 14.728ZM589.233 239c-10.147 0-18.82-1.391-26.103-4.091-7.282-2.7-13.092-6.382-17.511-10.964-4.418-4.582-7.528-9.655-9.164-15.219l25.448-6.136c1.145 2.372 2.782 4.663 4.991 6.954 2.209 2.291 5.155 4.255 8.837 5.81 3.683 1.554 8.428 2.291 14.074 2.291 8.019 0 14.647-1.964 19.884-5.81 5.237-3.845 7.856-10.227 7.856-19.064v-22.665h-1.391c-1.473 2.946-3.601 5.892-6.383 9.001-2.782 3.109-6.464 5.645-10.965 7.691-4.582 2.046-10.228 3.109-17.101 3.109-9.165 0-17.511-2.209-25.039-6.545-7.446-4.337-13.42-10.883-17.757-19.474-4.418-8.673-6.628-19.473-6.628-32.565 0-13.091 2.21-24.301 6.628-33.383 4.419-9.082 10.311-15.955 17.839-20.7 7.528-4.746 15.874-7.037 25.039-7.037 7.037 0 12.846 1.145 17.347 3.518 4.582 2.373 8.182 5.236 10.883 8.51 2.7 3.272 4.746 6.382 6.137 9.327h1.554v-19.8h27.821v121.749c0 10.228-2.454 18.737-7.364 25.447-4.91 6.709-11.538 11.7-20.048 15.055-8.509 3.355-18.165 4.991-28.884 4.991Zm.245-71.266c5.974 0 11.047-1.473 15.302-4.337 4.173-2.945 7.446-7.118 9.573-12.519 2.21-5.482 3.274-12.027 3.274-19.637 0-7.609-1.064-14.155-3.274-19.8-2.127-5.646-5.318-10.064-9.491-13.255-4.174-3.11-9.329-4.746-15.384-4.746s-11.537 1.636-15.792 4.91c-4.173 3.272-7.365 7.772-9.492 13.418-2.128 5.727-3.191 12.191-3.191 19.392 0 7.2 1.063 13.745 3.273 19.228 2.127 5.482 5.318 9.736 9.573 12.764 4.174 3.027 9.41 4.582 15.629 4.582Zm141.56-26.51V71.839h28.23v119.786h-27.412v-21.273h-1.227c-2.7 6.709-7.119 12.191-13.338 16.446-6.137 4.255-13.747 6.382-22.748 6.382-7.855 0-14.81-1.718-20.783-5.237-5.974-3.518-10.72-8.591-14.075-15.382-3.355-6.709-5.073-14.891-5.073-24.464V71.839h28.312v71.921c0 7.609 2.046 13.664 6.219 18.083 4.173 4.5 9.655 6.709 16.365 6.709 4.173 0 8.183-.982 12.111-3.028 3.927-2.045 7.118-5.072 9.655-9.082 2.537-4.091 3.764-9.164 3.764-15.218Zm65.707-109.395v159.796h-28.23V31.828h28.23Zm44.841 162.169c-7.61 0-14.402-1.391-20.457-4.091-6.055-2.7-10.883-6.791-14.32-12.109-3.518-5.319-5.237-11.946-5.237-19.801 0-6.791 1.228-12.355 3.765-16.773 2.536-4.419 5.891-7.937 10.228-10.637 4.337-2.618 9.164-4.664 14.647-6.055 5.4-1.391 11.046-2.373 16.856-3.027 7.037-.737 12.683-1.391 17.102-1.964 4.337-.573 7.528-1.555 9.574-2.782 1.963-1.309 3.027-3.273 3.027-5.973v-.491c0-5.891-1.718-10.391-5.237-13.664-3.518-3.191-8.51-4.828-15.056-4.828-6.955 0-12.356 1.473-16.447 4.5-4.009 3.028-6.71 6.546-8.183 10.719l-26.348-3.764c2.046-7.282 5.483-13.336 10.31-18.328 4.746-4.909 10.638-8.59 17.511-11.045 6.955-2.455 14.565-3.682 22.912-3.682 5.809 0 11.537.654 17.265 2.045s10.965 3.6 15.711 6.71c4.746 3.109 8.51 7.282 11.455 12.6 2.864 5.318 4.337 11.946 4.337 19.883v80.184h-27.166v-16.446h-.9c-1.719 3.355-4.092 6.464-7.201 9.328-3.109 2.864-6.955 5.237-11.619 6.955-4.828 1.718-10.229 2.536-16.529 2.536Zm7.364-20.701c5.646 0 10.556-1.145 14.729-3.354 4.173-2.291 7.364-5.237 9.655-9.001 2.292-3.763 3.355-7.854 3.355-12.273v-14.155c-.9.737-2.373 1.391-4.5 2.046-2.128.654-4.419 1.145-7.037 1.636-2.619.491-5.155.9-7.692 1.227-2.537.328-4.746.655-6.628.901-4.173.572-8.019 1.472-11.292 2.781-3.355 1.31-5.973 3.11-7.855 5.401-1.964 2.291-2.864 5.318-2.864 8.918 0 5.237 1.882 9.164 5.728 11.782 3.682 2.782 8.51 4.091 14.401 4.091Zm64.643 18.328V71.839h27.412v19.965h1.227c2.21-6.955 5.974-12.274 11.292-16.038 5.319-3.763 11.456-5.645 18.329-5.645 1.555 0 3.355.082 5.237.163 1.964.164 3.601.328 4.91.573v25.938c-1.227-.41-3.109-.819-5.646-1.146a58.814 58.814 0 0 0-7.446-.49c-5.155 0-9.738 1.145-13.829 3.354-4.091 2.209-7.282 5.236-9.655 9.164-2.373 3.927-3.519 8.427-3.519 13.5v70.448h-28.312ZM222.077 39.192l-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z"
-          />
-          <path
-            fill="url(#c)"
-            d="M388.676 191.625h30.849L363.31 31.828h-35.758l-56.215 159.797h30.848l13.174-39.356h60.061l13.256 39.356Zm-65.461-62.675 21.602-64.311h1.227l21.602 64.311h-44.431Zm126.831-7.527v70.202h-28.23V71.839h27.002v20.374h1.392c2.782-6.71 7.2-12.028 13.255-15.956 6.056-3.927 13.584-5.89 22.503-5.89 8.264 0 15.465 1.8 21.684 5.318 6.137 3.518 10.964 8.673 14.319 15.382 3.437 6.71 5.074 14.81 4.992 24.383v76.175h-28.23v-71.92c0-8.019-2.046-14.237-6.219-18.819-4.173-4.5-9.819-6.791-17.102-6.791-4.91 0-9.328 1.063-13.174 3.272-3.846 2.128-6.792 5.237-9.001 9.328-2.046 4.009-3.191 8.918-3.191 14.728ZM589.233 239c-10.147 0-18.82-1.391-26.103-4.091-7.282-2.7-13.092-6.382-17.511-10.964-4.418-4.582-7.528-9.655-9.164-15.219l25.448-6.136c1.145 2.372 2.782 4.663 4.991 6.954 2.209 2.291 5.155 4.255 8.837 5.81 3.683 1.554 8.428 2.291 14.074 2.291 8.019 0 14.647-1.964 19.884-5.81 5.237-3.845 7.856-10.227 7.856-19.064v-22.665h-1.391c-1.473 2.946-3.601 5.892-6.383 9.001-2.782 3.109-6.464 5.645-10.965 7.691-4.582 2.046-10.228 3.109-17.101 3.109-9.165 0-17.511-2.209-25.039-6.545-7.446-4.337-13.42-10.883-17.757-19.474-4.418-8.673-6.628-19.473-6.628-32.565 0-13.091 2.21-24.301 6.628-33.383 4.419-9.082 10.311-15.955 17.839-20.7 7.528-4.746 15.874-7.037 25.039-7.037 7.037 0 12.846 1.145 17.347 3.518 4.582 2.373 8.182 5.236 10.883 8.51 2.7 3.272 4.746 6.382 6.137 9.327h1.554v-19.8h27.821v121.749c0 10.228-2.454 18.737-7.364 25.447-4.91 6.709-11.538 11.7-20.048 15.055-8.509 3.355-18.165 4.991-28.884 4.991Zm.245-71.266c5.974 0 11.047-1.473 15.302-4.337 4.173-2.945 7.446-7.118 9.573-12.519 2.21-5.482 3.274-12.027 3.274-19.637 0-7.609-1.064-14.155-3.274-19.8-2.127-5.646-5.318-10.064-9.491-13.255-4.174-3.11-9.329-4.746-15.384-4.746s-11.537 1.636-15.792 4.91c-4.173 3.272-7.365 7.772-9.492 13.418-2.128 5.727-3.191 12.191-3.191 19.392 0 7.2 1.063 13.745 3.273 19.228 2.127 5.482 5.318 9.736 9.573 12.764 4.174 3.027 9.41 4.582 15.629 4.582Zm141.56-26.51V71.839h28.23v119.786h-27.412v-21.273h-1.227c-2.7 6.709-7.119 12.191-13.338 16.446-6.137 4.255-13.747 6.382-22.748 6.382-7.855 0-14.81-1.718-20.783-5.237-5.974-3.518-10.72-8.591-14.075-15.382-3.355-6.709-5.073-14.891-5.073-24.464V71.839h28.312v71.921c0 7.609 2.046 13.664 6.219 18.083 4.173 4.5 9.655 6.709 16.365 6.709 4.173 0 8.183-.982 12.111-3.028 3.927-2.045 7.118-5.072 9.655-9.082 2.537-4.091 3.764-9.164 3.764-15.218Zm65.707-109.395v159.796h-28.23V31.828h28.23Zm44.841 162.169c-7.61 0-14.402-1.391-20.457-4.091-6.055-2.7-10.883-6.791-14.32-12.109-3.518-5.319-5.237-11.946-5.237-19.801 0-6.791 1.228-12.355 3.765-16.773 2.536-4.419 5.891-7.937 10.228-10.637 4.337-2.618 9.164-4.664 14.647-6.055 5.4-1.391 11.046-2.373 16.856-3.027 7.037-.737 12.683-1.391 17.102-1.964 4.337-.573 7.528-1.555 9.574-2.782 1.963-1.309 3.027-3.273 3.027-5.973v-.491c0-5.891-1.718-10.391-5.237-13.664-3.518-3.191-8.51-4.828-15.056-4.828-6.955 0-12.356 1.473-16.447 4.5-4.009 3.028-6.71 6.546-8.183 10.719l-26.348-3.764c2.046-7.282 5.483-13.336 10.31-18.328 4.746-4.909 10.638-8.59 17.511-11.045 6.955-2.455 14.565-3.682 22.912-3.682 5.809 0 11.537.654 17.265 2.045s10.965 3.6 15.711 6.71c4.746 3.109 8.51 7.282 11.455 12.6 2.864 5.318 4.337 11.946 4.337 19.883v80.184h-27.166v-16.446h-.9c-1.719 3.355-4.092 6.464-7.201 9.328-3.109 2.864-6.955 5.237-11.619 6.955-4.828 1.718-10.229 2.536-16.529 2.536Zm7.364-20.701c5.646 0 10.556-1.145 14.729-3.354 4.173-2.291 7.364-5.237 9.655-9.001 2.292-3.763 3.355-7.854 3.355-12.273v-14.155c-.9.737-2.373 1.391-4.5 2.046-2.128.654-4.419 1.145-7.037 1.636-2.619.491-5.155.9-7.692 1.227-2.537.328-4.746.655-6.628.901-4.173.572-8.019 1.472-11.292 2.781-3.355 1.31-5.973 3.11-7.855 5.401-1.964 2.291-2.864 5.318-2.864 8.918 0 5.237 1.882 9.164 5.728 11.782 3.682 2.782 8.51 4.091 14.401 4.091Zm64.643 18.328V71.839h27.412v19.965h1.227c2.21-6.955 5.974-12.274 11.292-16.038 5.319-3.763 11.456-5.645 18.329-5.645 1.555 0 3.355.082 5.237.163 1.964.164 3.601.328 4.91.573v25.938c-1.227-.41-3.109-.819-5.646-1.146a58.814 58.814 0 0 0-7.446-.49c-5.155 0-9.738 1.145-13.829 3.354-4.091 2.209-7.282 5.236-9.655 9.164-2.373 3.927-3.519 8.427-3.519 13.5v70.448h-28.312ZM222.077 39.192l-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z"
-          />
-        </g>
-        <defs>
-          <radialGradient
-            id="c"
-            cx="0"
-            cy="0"
-            r="1"
-            gradientTransform="rotate(118.122 171.182 60.81) scale(205.794)"
-            gradientUnits="userSpaceOnUse"
-          >
-            <stop stop-color="#FF41F8" />
-            <stop offset=".707" stop-color="#FF41F8" stop-opacity=".5" />
-            <stop offset="1" stop-color="#FF41F8" stop-opacity="0" />
-          </radialGradient>
-          <linearGradient
-            id="b"
-            x1="0"
-            x2="982"
-            y1="192"
-            y2="192"
-            gradientUnits="userSpaceOnUse"
-          >
-            <stop stop-color="#F0060B" />
-            <stop offset="0" stop-color="#F0070C" />
-            <stop offset=".526" stop-color="#CC26D5" />
-            <stop offset="1" stop-color="#7702FF" />
-          </linearGradient>
-          <clipPath id="a"><path fill="#fff" d="M0 0h982v239H0z" /></clipPath>
-        </defs>
-      </svg>
-      <h1>Hello, {{ title() }}</h1>
-      <p>Congratulations! Your app is running. ≡ƒÄë</p>
-    </div>
-    <div class="divider" role="separator" aria-label="Divider"></div>
-    <div class="right-side">
-      <div class="pill-group">
-        @for (item of [
-          { title: 'Explore the Docs', link: 'https://angular.dev' },
-          { title: 'Learn with Tutorials', link: 'https://angular.dev/tutorials' },
-          { title: 'Prompt and best practices for AI', link: 'https://angular.dev/ai/develop-with-ai'},
-          { title: 'CLI Docs', link: 'https://angular.dev/tools/cli' },
-          { title: 'Angular Language Service', link: 'https://angular.dev/tools/language-service' },
-          { title: 'Angular DevTools', link: 'https://angular.dev/tools/devtools' },
-        ]; track item.title) {
+<main class="relative overflow-x-hidden bg-[#f4f4f4]">
+
+	<header class="absolute left-4 right-4 top-6 z-20 bg-transparent sm:left-8 sm:right-8 lg:left-[170px] lg:right-[170px] lg:top-[85px]">
+		<nav class="mx-auto flex max-w-6xl flex-wrap items-center justify-center gap-x-8 gap-y-2 px-4 py-4 text-center lg:gap-x-24" aria-label="Primary">
+			<a class="font-['Roboto'] text-[20px] font-normal text-white underline decoration-2 underline-offset-4 transition hover:-translate-y-0.5 hover:text-white" href="#home">Home</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#about">About us</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#team">Our team</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#events">Events</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#magazine">Magazine</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#gallery">Gallery</a>
+			<a class="font-['Roboto'] text-[20px] font-normal text-white/95 transition hover:-translate-y-0.5 hover:text-white" href="#contact">Contact us</a>
+		</nav>
+	</header>
+
+	<section
+		id="home"
+		aria-labelledby="hero-title"
+		class="relative isolate flex min-h-screen items-start justify-center overflow-visible bg-gradient-to-b from-[#3d6581] via-[#71b6e7] to-[#e7f3ff] bg-[position:center_top] bg-no-repeat px-4 pb-12 pt-28 sm:pt-32 lg:pt-[260px]"
+		style="background-image: url('/Group 37139_edited.png'); background-size: cover;"
+	>
+		<div
+			class="absolute inset-0 z-0 bg-[linear-gradient(180deg,rgba(36,84,122,0.72)_0%,rgba(104,175,226,0.50)_37%,rgba(198,228,249,0.34)_62%,rgba(232,244,253,0.14)_82%,rgba(232,244,253,0.04)_100%)]"
+			aria-hidden="true"
+		></div>
+
+		<div
+			class="pointer-events-none absolute inset-0 z-0 bg-[length:8.1rem_8.1rem] bg-[linear-gradient(rgba(255,255,255,0.10)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.10)_1px,transparent_1px)]"
+			aria-hidden="true"
+		></div>
+
+		<div class="relative z-10 w-full max-w-5xl text-center lg:max-w-none lg:px-[433px]">
+			<h1
+				id="hero-title"
+				class="mx-auto whitespace-nowrap font-['Bebas_Neue'] text-[clamp(2rem,7.6vw,6rem)] font-medium leading-[0.95] tracking-[0.03em] text-[#161d27] [text-shadow:0_3px_12px_rgba(255,255,255,0.34)] lg:h-[73px] lg:w-[573px] lg:text-[76px] lg:leading-[73px] lg:mb-5"
+			>
+				PRIDE. HERITAGE. HONOR.
+			</h1>
+
+			<p
+				class="mx-auto mt-5 whitespace-nowrap font-['Roboto'] text-[20px] font-normal text-[#3C3C3C] [text-shadow:0_2px_9px_rgba(255,255,255,0.2)] lg:h-[23px] lg:w-[683px]"
+			>
+				Serving New York with unity, cultural identity, and commitment to community.
+			</p>
+
+			<div class="mt-8 flex flex-wrap items-center justify-center gap-4 sm:gap-6">
+				<a
+					href="#about"
+					class="min-w-56 rounded-full bg-[#1c1b20] text-[20px] px-12 py-4 font-['Lexend'] text-lg font-normal text-white shadow-[0_20px_45px_rgba(7,25,43,0.28)] transition hover:-translate-y-0.5 hover:bg-[#101216]"
+				>
+					Our Story
+				</a>
+				<a
+					href="#events"
+					class="min-w-56 rounded-full bg-white/85 text-[20px] px-12 py-4 font-['Lexend'] text-lg font-normal text-[#17385b] shadow-[0_20px_45px_rgba(7,25,43,0.22)] transition hover:-translate-y-0.5 hover:bg-white"
+				>
+					Upcoming Events
+				</a>
+			</div>
+		</div>
+
+		<img
+			src="/4c625481-41dd-4500-866c-fb557d327214 2_edited.png"
+			alt="NYPD Desi Society logo"
+			class="absolute bottom-0 left-1/2 z-20 h-[268px] w-[268px] -translate-x-1/2 translate-y-1/2"
+		/>
+	</section>
+
+	<section id="about" class="bg-white px-4 pb-0 pt-[154px] text-center">
+		<h2 class="mx-auto h-[77px] w-[358px] font-['Bebas_Neue'] text-[64px] leading-[77px] text-[#23262d]">
+			A SHARED MISSION
+		</h2>
+		<p class="mx-auto mt-[23px] max-w-4xl font-['Roboto'] text-[20px] font-normal text-[#6b6f74]">
+			The NYPD Desi Society was formed to strengthen cultural representation within law enforcement while building meaningful connections with the communities we serve.
+		</p>
+
+		<div class="mx-auto mt-10 grid w-full max-w-[1240px] grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
+			<article id="mission-cultural-representation" class="rounded-2xl border border-[#e3e3e3] bg-white p-6 text-left">
+				<img src="/share_section_icon/image 1.png" alt="Cultural representation icon" class="h-[64px] w-[64px]" />
+				<h3 class="mt-5 w-[200px] h-[48px] font-['Roboto'] text-[22px] font-semibold leading-[1.05] text-[#232323]">Cultural Representation</h3>
+				<p class="mt-4 w-[236px] h-[72px] font-['Roboto'] text-[18px] font-normal leading-[1.45] text-[#545454]">
+					Preserving heritage while serving with professionalism and pride.
+				</p>
+			</article>
+
+			<article id="mission-community-engagement" class="rounded-2xl border border-[#e3e3e3] bg-white p-6 text-left">
+				<img src="/share_section_icon/image 2.png" alt="Community engagement icon" class="h-[64px] w-[64px]" />
+				<h3 class="mt-5 w-[200px] h-[48px] font-['Roboto'] text-[22px] font-semibold leading-[1.05] text-[#232323]">Community Engagement</h3>
+				<p class="mt-4 w-[236px] h-[72px] font-['Roboto'] text-[18px] font-normal leading-[1.45] text-[#545454]">
+					Building trust through outreach, education, and shared experiences.
+				</p>
+			</article>
+
+			<article id="mission-officer-support" class="rounded-2xl border border-[#e3e3e3] bg-white p-6 text-left">
+				<img src="/share_section_icon/fi_1189142.png" alt="Officer support icon" class="h-[64px] w-[64px]" />
+				<h3 class="mt-5 w-[200px] h-[48px] font-['Roboto'] text-[22px] font-semibold leading-[1.05] text-[#232323]">Officer Support</h3>
+				<p class="mt-4 w-[236px] h-[72px] font-['Roboto'] text-[18px] font-normal leading-[1.45] text-[#545454]">
+					Creating a space for connection, mentorship, and unity within the force.
+				</p>
+			</article>
+
+			<article id="mission-legacy-leadership" class="rounded-2xl border border-[#e3e3e3] bg-white p-6 text-left">
+				<img src="/share_section_icon/fi_12105195.png" alt="Legacy and leadership icon" class="h-[64px] w-[64px]" />
+				<h3 class="mt-5 w-[200px] h-[48px] font-['Roboto'] text-[22px] font-semibold leading-[1.05] text-[#232323]">Legacy & Leadership</h3>
+				<p class="mt-4 w-[236px] h-[72px] font-['Roboto'] text-[18px] font-normal leading-[1.45] text-[#545454]">
+					Creating a space for connection, mentorship, and unity within the force.
+				</p>
+			</article>
+		</div>
+	</section>
+
+<section id="vision" class="bg-white px-4 pb-[70px] pt-0 lg:pb-[70px] lg:pt-0">
+  <div class="mx-auto max-w-7xl">
+    <div class="grid grid-cols-1 lg:grid-cols-[1fr_1.3fr] gap-12 lg:gap-16 items-center">
+
+      <!-- Content Column -->
+      <div class="flex flex-col justify-center">
+        <h2 class="font-['Bebas_Neue'] text-[48px] lg:text-[56px] font-normal leading-[1.1] text-[#161d27] mb-8">
+          OUR VISION, HISTORY, AND COMMITMENT TO SERVICE
+        </h2>
+
+        <p class="font-['Roboto'] text-[18px] leading-[1.6] text-[#545454] mb-8 max-w-[500px]">
+          Founded by NYPD professionals who believed cultural representation strengthens service, the NYPD Desi Society was created to support officers, engage communities, and honor shared heritage. What began as a collective effort has grown into a platform for unity, leadership, and outreachΓÇöworking toward a future where diversity, professionalism, and trust remain central to law enforcement in New York City.
+        </p>
+
+        <div>
           <a
-            class="pill"
-            [href]="item.link"
-            target="_blank"
-            rel="noopener"
+            href="#about"
+            class="inline-block rounded-full border-2 border-[#161d27] px-12 py-3 font-['Lexend'] text-[18px] text-[#161d27] transition hover:bg-[#161d27] hover:text-white"
           >
-            <span>{{ item.title }}</span>
-            <svg
-              xmlns="http://www.w3.org/2000/svg"
-              height="14"
-              viewBox="0 -960 960 960"
-              width="14"
-              fill="currentColor"
-            >
-              <path
-                d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"
-              />
-            </svg>
+            Our story
           </a>
-        }
+        </div>
       </div>
-      <div class="social-links">
-        <a
-          href="https://github.com/angular/angular"
-          aria-label="Github"
-          target="_blank"
-          rel="noopener"
-        >
-          <svg
-            width="25"
-            height="24"
-            viewBox="0 0 25 24"
-            fill="none"
-            xmlns="http://www.w3.org/2000/svg"
-            alt="Github"
-          >
-            <path
-              d="M12.3047 0C5.50634 0 0 5.50942 0 12.3047C0 17.7423 3.52529 22.3535 8.41332 23.9787C9.02856 24.0946 9.25414 23.7142 9.25414 23.3871C9.25414 23.0949 9.24389 22.3207 9.23876 21.2953C5.81601 22.0377 5.09414 19.6444 5.09414 19.6444C4.53427 18.2243 3.72524 17.8449 3.72524 17.8449C2.61064 17.082 3.81137 17.0973 3.81137 17.0973C5.04697 17.1835 5.69604 18.3647 5.69604 18.3647C6.79321 20.2463 8.57636 19.7029 9.27978 19.3881C9.39052 18.5924 9.70736 18.0499 10.0591 17.7423C7.32641 17.4347 4.45429 16.3765 4.45429 11.6618C4.45429 10.3185 4.9311 9.22133 5.72065 8.36C5.58222 8.04931 5.16694 6.79833 5.82831 5.10337C5.82831 5.10337 6.85883 4.77319 9.2121 6.36459C10.1965 6.09082 11.2424 5.95546 12.2883 5.94931C13.3342 5.95546 14.3801 6.09082 15.3644 6.36459C17.7023 4.77319 18.7328 5.10337 18.7328 5.10337C19.3942 6.79833 18.9789 8.04931 18.8559 8.36C19.6403 9.22133 20.1171 10.3185 20.1171 11.6618C20.1171 16.3888 17.2409 17.4296 14.5031 17.7321C14.9338 18.1012 15.3337 18.8559 15.3337 20.0084C15.3337 21.6552 15.3183 22.978 15.3183 23.3779C15.3183 23.7009 15.5336 24.0854 16.1642 23.9623C21.0871 22.3484 24.6094 17.7341 24.6094 12.3047C24.6094 5.50942 19.0999 0 12.3047 0Z"
-            />
-          </svg>
-        </a>
-        <a
-          href="https://x.com/angular"
-          aria-label="X"
-          target="_blank"
-          rel="noopener"
-        >
-          <svg
-            width="24"
-            height="24"
-            viewBox="0 0 24 24"
-            fill="none"
-            xmlns="http://www.w3.org/2000/svg"
-            alt="X"
-          >
-            <path
-              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
-            />
-          </svg>
-        </a>
-        <a
-          href="https://www.youtube.com/channel/UCbn1OgGei-DV7aSRo_HaAiw"
-          aria-label="Youtube"
-          target="_blank"
-          rel="noopener"
-        >
-          <svg
-            width="29"
-            height="20"
-            viewBox="0 0 29 20"
-            fill="none"
-            xmlns="http://www.w3.org/2000/svg"
-            alt="Youtube"
-          >
-            <path
-              fill-rule="evenodd"
-              clip-rule="evenodd"
-              d="M27.4896 1.52422C27.9301 1.96749 28.2463 2.51866 28.4068 3.12258C29.0004 5.35161 29.0004 10 29.0004 10C29.0004 10 29.0004 14.6484 28.4068 16.8774C28.2463 17.4813 27.9301 18.0325 27.4896 18.4758C27.0492 18.9191 26.5 19.2389 25.8972 19.4032C23.6778 20 14.8068 20 14.8068 20C14.8068 20 5.93586 20 3.71651 19.4032C3.11363 19.2389 2.56449 18.9191 2.12405 18.4758C1.68361 18.0325 1.36732 17.4813 1.20683 16.8774C0.613281 14.6484 0.613281 10 0.613281 10C0.613281 10 0.613281 5.35161 1.20683 3.12258C1.36732 2.51866 1.68361 1.96749 2.12405 1.52422C2.56449 1.08095 3.11363 0.76113 3.71651 0.596774C5.93586 0 14.8068 0 14.8068 0C14.8068 0 23.6778 0 25.8972 0.596774C26.5 0.76113 27.0492 1.08095 27.4896 1.52422ZM19.3229 10L11.9036 5.77905V14.221L19.3229 10Z"
-            />
-          </svg>
-        </a>
+
+      <!-- Image Column -->
+      <div class="flex justify-center lg:justify-end w-full">
+        <img
+          src="/officers-vision-section.png"
+          alt="NYPD Desi Society officers with police car"
+          class="w-full max-w-[900px] h-auto object-contain rounded-lg"
+        />
       </div>
+
+    </div>
+  </div>
+</section>
+
+	<section id="team" class="bg-white px-4 pb-20 pt-0 lg:pb-32 lg:pt-0 text-center">
+<h2 class="mx-auto font-['Bebas_Neue'] text-[64px] font-normal leading-[1.1] text-[#161d27] mb-6">
+  OUR TEAM
+</h2>
+		<p class="mx-auto mb-16 max-w-2xl font-['Roboto'] text-[18px] font-normal text-[#6b6f74]">
+			Leadership guiding the NYPD Desi Society with responsibility and purpose.
+		</p>
+
+		<div class="mx-auto mt-[28px] grid w-full max-w-6xl grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4 mb-12">
+			<!-- Team Member 1 -->
+			<div class="group relative overflow-hidden rounded-2xl cursor-pointer">
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="h-80 w-full object-cover grayscale transition-all duration-700 ease-out group-hover:opacity-0 group-hover:scale-105"
+				/>
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="absolute top-0 left-0 h-80 w-full object-cover opacity-0 transition-all duration-700 ease-out group-hover:opacity-100 group-hover:scale-105"
+				/>
+				<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent px-6 py-4">
+					<h3 class="font-['Bebas_Neue'] text-[20px] font-semibold text-white">Walter White</h3>
+					<p class="font-['Roboto'] text-[14px] font-normal text-white/90">Founder</p>
+				</div>
+			</div>
+
+			<!-- Team Member 2 -->
+			<div class="group relative overflow-hidden rounded-2xl  cursor-pointer">
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="h-80 w-full object-cover grayscale transition-all duration-700 ease-out group-hover:opacity-0 group-hover:scale-105"
+				/>
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="absolute top-0 left-0 h-80 w-full object-cover opacity-0 transition-all duration-700 ease-out group-hover:opacity-100 group-hover:scale-105"
+				/>
+				<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent px-6 py-4">
+					<h3 class="font-['Bebas_Neue'] text-[20px] font-semibold text-white">Walter White</h3>
+					<p class="font-['Roboto'] text-[14px] font-normal text-white/90">Founder</p>
+				</div>
+			</div>
+
+			<!-- Team Member 3 -->
+			<div class="group relative overflow-hidden rounded-2xl  cursor-pointer">
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="h-80 w-full object-cover grayscale transition-all duration-700 ease-out group-hover:opacity-0 group-hover:scale-105"
+				/>
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="absolute top-0 left-0 h-80 w-full object-cover opacity-0 transition-all duration-700 ease-out group-hover:opacity-100 group-hover:scale-105"
+				/>
+				<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent px-6 py-4">
+					<h3 class="font-['Bebas_Neue'] text-[20px] font-semibold text-white">Walter White</h3>
+					<p class="font-['Roboto'] text-[14px] font-normal text-white/90">Founder</p>
+				</div>
+			</div>
+
+			<!-- Team Member 4 -->
+			<div class="group relative overflow-hidden rounded-2xl  cursor-pointer">
+				<img
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="h-80 w-full object-cover grayscale transition-all duration-700 ease-out group-hover:opacity-0 group-hover:scale-105"
+				/>
+				<img
+					id="police_image"
+					src="/officers-vision-section.png"
+					alt="Walter White - Founder"
+					class="absolute top-0 left-0 h-80 w-full object-cover opacity-0 transition-all duration-700 ease-out group-hover:opacity-100 group-hover:scale-105"
+				/>
+				<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent px-6 py-4">
+					<h3 class="font-['Bebas_Neue'] text-[20px] font-semibold text-white">Walter White</h3>
+					<p class="font-['Roboto'] text-[14px] font-normal text-white/90">Founder</p>
+				</div>
+			</div>
+		</div>
+
+		<!-- View All Button -->
+		<div class="flex justify-center">
+			<a
+				href="#team-full"
+				class="inline-block rounded-full border-2 border-[#161d27] bg-transparent px-12 py-3 font-['Lexend'] text-[16px] font-normal text-[#161d27] transition hover:bg-[#161d27] hover:text-white"
+			>
+				View all
+			</a>
+		</div>
+	</section>	
+
+	<section id="event_community" class="bg-white px-4 pb-20 pt-0 lg:pb-32 lg:pt-0 text-center">
+<h2 class="mx-auto font-['Bebas_Neue'] text-[64px] font-normal leading-[1.1] text-[#161d27] mb-6">
+ EVENTS & COMMUNITY IMPACT
+</h2>
+		<p class="mx-auto mb-16 max-w-2xl font-['Roboto'] text-[18px] font-normal text-[#6b6f74]">
+			Highlighting initiatives that strengthen community, culture, and service.
+		</p>
+
+		<div class="mx-auto grid w-full max-w-6xl grid-cols-1 gap-6 text-left lg:grid-cols-2">
+			<article class="overflow-hidden rounded-2xl border border-[#d8d8d8] bg-[#f8f8f8] shadow-[0_8px_24px_rgba(17,24,39,0.06)]">
+				<div class="relative">
+					<img
+						src="/community_and_events/image 7.png"
+						alt="Officers engaging with community members at a cultural heritage event"
+						class="h-[280px] w-full object-cover"
+					/>
+					<span class="absolute bottom-4 left-4 rounded-full bg-[#2d3750]/90 px-4 py-2 font-['Roboto'] text-[12px] font-medium text-white">
+						17-11-2026
+					</span>
+				</div>
+				<div class="px-6 pb-6 pt-5">
+					<h3 class="font-['Roboto'] text-[24px] font-semibold leading-[1.2] text-[#303030]">
+						Cultural Heritage & Community Celebration
+					</h3>
+					<p class="mt-4 font-['Roboto'] text-[15px] leading-[1.7] text-[#424242]">
+						A vibrant community event celebrating cultural heritage while reinforcing unity within law enforcement. The program highlighted shared traditions, community pride, and meaningful neighborhood connection.
+					</p>
+					<a
+						href="#events"
+						class="mt-5 inline-block font-['Roboto'] text-[14px] font-semibold text-[#2f2f2f] underline underline-offset-4 transition hover:text-[#161d27]"
+					>
+						Read more &gt;
+					</a>
+				</div>
+			</article>
+
+			<article class="overflow-hidden rounded-2xl border border-[#d8d8d8] bg-[#f8f8f8] shadow-[0_8px_24px_rgba(17,24,39,0.06)]">
+				<div class="relative">
+					<img
+						src="/community_and_events/image 8.png"
+						alt="NYPD officers gathering with the community at an appreciation event"
+						class="h-[280px] w-full object-cover"
+					/>
+					<span class="absolute bottom-4 left-4 rounded-full bg-[#2d3750]/90 px-4 py-2 font-['Roboto'] text-[12px] font-medium text-white">
+						20-04-2026
+					</span>
+				</div>
+				<div class="px-6 pb-6 pt-5">
+					<h3 class="font-['Roboto'] text-[24px] font-semibold leading-[1.2] text-[#303030]">
+						Law Enforcement Appreciation Gathering
+					</h3>
+					<p class="mt-4 font-['Roboto'] text-[15px] leading-[1.7] text-[#424242]">
+						An event dedicated to recognizing the service, commitment, and professionalism of law enforcement officers while bringing together officers, families, and community members in support.
+					</p>
+					<a
+						href="#events"
+						class="mt-5 inline-block font-['Roboto'] text-[14px] font-semibold text-[#2f2f2f] underline underline-offset-4 transition hover:text-[#161d27]"
+					>
+						Read more &gt;
+					</a>
+				</div>
+			</article>
+		</div>
+
+		<!-- View All Button -->
+		<div class="mt-8	 flex justify-center">
+			<a
+				href="#team-full"
+				class="inline-block rounded-full border-2 border-[#161d27] bg-transparent px-12 py-3 font-['Lexend'] text-[16px] font-normal text-[#161d27] transition hover:bg-[#161d27] hover:text-white"
+			>
+				View all
+			</a>
+		</div>
+	</section>
+
+	<section id="gallery" class="bg-white px-4 pb-20 pt-0 lg:pb-32 lg:pt-0 text-center">
+<h2 class="mx-auto font-['Bebas_Neue'] text-[64px] font-normal leading-[1.1] text-[#161d27] mb-6">
+  Gallery
+</h2>
+		<p class="mx-auto mb-16 max-w-2xl font-['Roboto'] text-[18px] font-normal text-[#6b6f74]">
+			Highlighting initiatives that strengthen community, culture, and service.
+		</p>
+
+	<div class="mx-auto grid w-full max-w-6xl px-8 grid-cols-1 gap-4 lg:grid-cols-3">
+
+  <div class="flex flex-col gap-4">
+    <div class="overflow-hidden rounded-[18px] aspect-[4/3]">
+      <img src="/gallery/image 9.png"
+        class="w-full h-full object-cover object-center"/>
+    </div>
+
+    <div class="overflow-hidden rounded-[18px] aspect-[4/5]">
+      <img src="/gallery/image 12.png"
+        class="w-full h-full object-cover object-center"/>
     </div>
   </div>
+
+  <div class="flex flex-col gap-4">
+    <div class="overflow-hidden rounded-[18px] aspect-[4/5]">
+      <img src="/gallery/image 14.png"
+        class="w-full h-full object-cover object-center"/>
+    </div>
+
+    <div class="overflow-hidden rounded-[18px] aspect-[4/3]">
+      <img src="/gallery/image 15.png"
+        class="w-full h-full object-cover object-center"/>
+    </div>
+  </div>
+
+  <div class="flex flex-col gap-4">
+    <div class="overflow-hidden rounded-[18px] aspect-[4/3]">
+      <img src="/gallery/image 11.png"
+        class="w-full h-full object-cover object-center"/>
+    </div>
+
+    <div class="overflow-hidden rounded-[18px] aspect-[4/5]">
+      <img src="/gallery/image 13.png"
+        class="w-full h-full object-cover object-center"/>
+    </div>
+  </div>
+
+</div>
+		<!-- View All Button -->
+		<div class="mt-[30px] flex justify-center">
+			<a
+				href="#team-full"
+				class="inline-block rounded-full border-2 border-[#161d27] bg-transparent px-12 py-3 font-['Lexend'] text-[16px] font-normal text-[#161d27] transition hover:bg-[#161d27] hover:text-white"
+			>
+				View all
+			</a>
+		</div>
+	</section>
+
+
+
+<section id="magazine" class="bg-white px-0 pb-20 pt-0 lg:pb-32 lg:pt-0 text-center -mt-20 lg:-mt-32">
+  <div
+    class="relative mx-auto flex w-full flex-col items-center justify-start bg-cover bg-center bg-no-repeat px-4 py-10 sm:px-8 lg:px-10 min-h-[1450px] overflow-hidden"
+    style="background-image: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.92) 12%, rgba(255,255,255,0.55) 26%, rgba(255,255,255,0.18) 40%, rgba(255,255,255,0.18) 60%, rgba(255,255,255,0.55) 74%, rgba(255,255,255,0.92) 88%, #ffffff 100%), url('/magazine/Rectangle 18.png');"
+  >
+
+
+<div class="mt-32 lg:mt-48 flex flex-col items-center w-full">
+
+  <!-- TOP CONTENT -->
+  <div class="flex flex-col items-center">
+    <h2 class="font-['Bebas_Neue'] text-[56px] sm:text-[60px] lg:text-[64px] leading-[1.05] text-[#161d27]">
+      MAGAZINE
+    </h2>
+
+    <p class="mt-2 max-w-3xl font-['Roboto'] text-[18px] text-[#6b6f74]">
+      Publications highlighting our stories, initiatives, and community impact.
+    </p>
+  </div>
+
+  <!-- CENTER IMAGES -->
+  <div class="mt-10 flex w-full max-w-6xl items-center justify-center gap-8 lg:gap-12">
+    
+    <img src="/magazine/image 16.png" class="w-[352px] h-[476px] rounded-[6px] shadow-[0_20px_38px_rgba(54,33,16,0.2)] object-cover translate-y-6" />
+
+    <img src="/magazine/image 17.png" class="w-[352px] h-[476px] rounded-[6px] shadow-[0_24px_46px_rgba(54,33,16,0.22)] object-cover -translate-y-6" />
+
+    <img src="/magazine/image 18.png" class="w-[352px] h-[476px] rounded-[6px] shadow-[0_20px_38px_rgba(54,33,16,0.2)] object-cover translate-y-6" />
+  </div>
+
+  <!-- BUTTON -->
+  <div class="flex justify-center mt-16">
+    <a
+      href="#team-full"
+      class="rounded-full border border-[#6f6659] bg-[#f7f1e7]/90 px-12 py-3 font-['Lexend'] text-[16px] text-[#4a433a] hover:-translate-y-0.5 hover:bg-[#ede1cf]"
+    >
+      View all
+    </a>
+  </div>
+
+</div>
+
+
+  </div>
+</section>
+
+<!-- Join Us & Contact Us -->
+<section id="join-contact" class="flex w-full flex-col justify-end overflow-hidden bg-white h-[798px]">
+  <img
+    src="/join_and_support/Group%2044_edited.png"
+    alt="Join Us and Contact Us"
+    class="w-full h-[698px] object-cover object-top"
+  />
+</section>
+
+	<section id="events" class="sr-only" aria-hidden="true">Events section anchor</section>
+	<section id="magazine" class="sr-only" aria-hidden="true">Magazine section anchor</section>
+	<section id="gallery" class="sr-only" aria-hidden="true">Gallery section anchor</section>
+	<section id="contact" class="sr-only" aria-hidden="true">Contact section anchor</section>
 </main>
 
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
-<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
-<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
-<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
-<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
-<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
+<!-- Footer -->
+<footer class="flex h-[540px] w-full flex-col justify-between bg-[#111111] px-6 py-12 font-['Roboto'] text-[#a0a0a0] sm:px-12 lg:px-24 xl:px-40">
+  <!-- Top section with columns -->
+  <div class="flex w-full flex-row justify-between gap-6">
+    <!-- Logo Column -->
+    <div class="flex flex-col">
+      <img src="/4c625481-41dd-4500-866c-fb557d327214 2_edited.png" alt="NYPD Desi Society Logo" class="h-[208px] w-[208px] object-contain" />
+    </div>
+
+    <!-- Sitemap Column -->
+    <div class="flex flex-col gap-[14px] pt-4">
+      <h4 class="mb-2 font-serif text-[15px] uppercase tracking-wide text-[#dcdcdc]">Sitemap</h4>
+      <a href="#home" class="text-[14px] transition hover:text-white">Home</a>
+      <a href="#about" class="text-[14px] transition hover:text-white">Abouts</a>
+      <a href="#events" class="text-[14px] transition hover:text-white">Events</a>
+      <a href="#team" class="text-[14px] transition hover:text-white">Our team</a>
+      <a href="#magazine" class="text-[14px] transition hover:text-white">Magazine</a>
+      <a href="#gallery" class="text-[14px] transition hover:text-white">Gallery</a>
+      <a href="#contact" class="text-[14px] transition hover:text-white">Contact</a>
+    </div>
+
+    <!-- Socials Column -->
+    <div class="flex flex-col gap-[14px] pt-4">
+      <h4 class="mb-2 font-serif text-[15px] uppercase tracking-wide text-[#dcdcdc]">Socials</h4>
+      <a href="#" class="text-[14px] transition hover:text-white">Facebook</a>
+      <a href="#" class="text-[14px] transition hover:text-white">LinkedIn</a>
+      <a href="#" class="text-[14px] transition hover:text-white">Instagram</a>
+      <a href="#" class="text-[14px] transition hover:text-white">Twitter</a>
+    </div>
 
+    <!-- Office & Newsletter Column -->
+    <div class="flex max-w-[320px] flex-col pt-4">
+      <h4 class="mb-4 font-serif text-[15px] uppercase tracking-wide text-[#dcdcdc]">Head Office</h4>
+      <p class="mb-12 text-[14px] leading-[1.8]">
+        Xilliams Corner Wine ┬⌐ 2017. 1112 A Market St<br />
+        # Ste B22, Charlottesville, CA 45565
+      </p>
 
-<router-outlet />
+      <h4 class="mb-4 font-serif text-[15px] uppercase tracking-wide text-[#dcdcdc]">News Letter</h4>
+      <div class="group flex items-center justify-between border-b border-[#444444] pb-2">
+        <input type="email" placeholder="Enter your email address" class="w-full bg-transparent text-[14px] text-[#a0a0a0] outline-none placeholder:text-[#666666]" />
+        <button class="transition hover:text-white">
+          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
+          </svg>
+        </button>
+      </div>
+    </div>
+  </div>
+
+  <!-- Bottom section -->
+  <div class="flex w-full items-end justify-between pb-2">
+    <div class="flex flex-1 justify-start">
+      <a href="mailto:contact@lift.agency" class="border-b border-[#444444] pb-1 text-[15px] transition hover:text-white">contact@lift.agency</a>
+    </div>
+    <div class="flex flex-1 justify-center">
+      <a href="tel:(123)456-7890" class="border-b border-[#444444] pb-1 text-[15px] transition hover:text-white">(123) 456-7890</a>
+    </div>
+    <div class="flex flex-1 justify-end">
+      <p class="text-[13px] text-[#666666]">┬⌐ 2020 Lift Media. All rights reserved.</p>
+    </div>
+  </div>
+</footer>
